# for App
DATABASE_URL='mysql://root:password@localhost:3306/database_name?schema=public'
NEXTAUTH_SECRET='xxx'
NEXTAUTH_URL='http://localhost:3000'
GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'

# for Docker
DB_DATABASE='database'
DB_ROOT_PASSWORD='password'
DB_PORT=3306
